@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body, h1, h2, h3, li, ul, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  position: relative;
}

@keyframes slidein {
  from {
    transform: translateX(5px);
  }

  50% {
    transform: translateX(10px);
  }

  to {
    transform: translateX(5px);
  }
}

.menu li a {
  display: block;
  padding: 15px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;

}

.menu li:nth-child(4)::after {
  content: '➵';
  position: absolute;
  font-size: 24px;
  top: 16px;
  left: 360px;
  animation: slidein .8s infinite ease-in-out;
}

.grid-section {
  grid-column: 2/4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  gap: 90px;
  margin-bottom: 4rem;
}

.title {
  font-family: 'Playfair Display SC', Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #e54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.animais p {
  font-family: Helvetica, 'Roboto';
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista li {
  cursor: pointer;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #fb5;
  border-right: 4px solid #fb5;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descrip {
  grid-column: 3;
}

.animais-descrip section {
  margin-bottom: 3rem;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
     opacity: 1;
     transform: translate3d(0, 0, 0);
    
  }
}

.js .js-tab-content section {
  display: none;
}

.js-tab-content section.ativo {
  display: block !important;
  animation: show .5s forwards;
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #e54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  height: 10px;
  width: 20px;
  margin-right: 10px;
  background: #fb5;
}

.faq-lista dd {
  font-family: 'Helvetica','Roboto';
  margin-bottom: .5rem;
  margin-left: 30px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
  }

  to {
    opacity: 1;
    max-height: 200px;
  }
}

.js .js-accordion dd {
  display: none;
}

.js-accordion dt::after {
  content: '⮮';
  margin-left: 10px;
}

.js-accordion dt.ativo::after {
  content: '⮭';
}

.js-accordion dd.ativo {
  display: block;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li, .dados a {
  margin-bottom: 1rem;
  font-family: 'Helvetica', 'Roboto';
  color: #222;
  text-decoration: none;
}

.dados li::before {
  content: '';
  display: inline-block;
  height: 10px;
  width: 20px;
  margin-right: 10px;
  background: #fb5;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: 700;
}

.js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js .js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    gap: 10px;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }

  
.menu li:nth-child(4)::after {
  content: '➵';
  position: absolute;
  font-size: 24px;
  top: 16px;
  left: 350px;
  animation: slidein 1s infinite alternate ease-in-out;
}

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0px;
  }

  .copy {
    margin-bottom: 0px;
  }
}

@media (max-width: 380px) {
  .menu li:nth-child(4)::after {
    content: '➵';
    position: absolute;
    font-size: 24px;
    top: 64px;
    left: 68px;
    animation: slidein .8s infinite ease-in-out;
  }
  
}